export APP_NAME=eventservice
export LOG_LEVEL=debug
export HTTP_PORT=8080
export DATASTORE=postgres
export DB_TYPE=postgres
export DB_HOST=localhost
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_NAME=postgres
export DB_PATH=public
